spring.application.name=fakecitycrudweb

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/fakecitydb?autoReconnect=true&useSSL=false
spring.datasource.username=*****SQL_USER_NAME*****
spring.datasource.password=*****SQL_USER_PASSWORD*****

# Show or not log for each sql query
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect